API_KEY = "OcKQnbEPwZb6ZgfVt7nf5CNvDaBntH_9_MUw5ooAD1xoucfN_toEYMs1cAGwN1_g2CdSBbXhefY4aFdC6EzeOZE9JJ3s20ZIRxlNJuWXWY2G5tNHyJmCty6M_SvOYXYx"
URL = "https://api.yelp.com/v3/businesses/search?term=restaurants&location="

KEY = "AIzaSyAXx9BjG-meVKGd6h_QnRQUHQS9smKHGws"

#firbase

APIKEY = "AIzaSyCer53q6k8KPU6F5LZ_MkTGOPS7yt4gbdE"
AUTHDOMAIN = "uber-clone-336709.firebaseapp.com"
PROJECTID = "uber-clone-336709"
STORAGEBUCKET =  "uber-clone-336709.appspot.com"
MESSAGING_SENDER_ID =  "1050065178129"
APP_ID = "1:1050065178129:web:0cdb814ba6fa2aedfeebb0"
MEASUREMENT_ID =  "G-B9L3CKLN9K"